<html>
<head>
  <title>Placeholder Bingo</title>
  <link href='https://fonts.googleapis.com/css?family=Oxygen:700' rel='stylesheet' type='text/css'>
  <style>
  body {
    font-family: 'Oxygen', sans-serif;
  }
  td {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    border-spacing: 0;
    text-align: center;
    height: 110px;
    width: 110px;
    max-width: 110px;
    max-height: 110px;
    overflow: hidden;
    word-wrap: break-word;
  }
  thead td {
    font-size: 72px;
    font-weight: bold;
    color: white;
  }
  tbody td {
    border: 1px solid black;
    background-color: white;
    font-size: 10pt;
  }
  container {
    display: block;
    width: 550px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    background-color: red;
    border: 1px solid black;
    padding: 0px 30px 50px 30px;
    box-shadow: 5px 5px 5px #888;
    -webkit-print-color-adjust: exact;
  }
  a {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: block;
    font-weight: normal;
    padding: 0px;
    margin: 0px;
  }
  h1, h3 {
    text-align: center;
  }
  button#print {
    text-align: right;
    white-space: nowrap;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  input#printcount {
    width: 35px;
  }
  div#editpane {
    width: 600px;
    margin: auto;
  }
  textarea#words {
    width: 100%;
    height: 300px;
  }
  @media print {
    h1, div#editpane { display: none; }
    /** Print each container div on a separate page. */
    container { page-break-after: always; }
  }
  @media screen {
    /** Hide extra boards from the screen. */
    container:not(#container) { display: none; }
  }
  </style>
</head>
<body>
  <h1>Placeholder Bingo</h1>
<container id="container">
<table id="board">
  <thead id="header"><tr><td>B</td><td>I</td><td>N</td><td>G</td><td>O</td></tr></thead>
  <tbody>
  <tr><td class="square-1"></td><td class="square-2"></td><td class="square-3"></td><td class="square-4"></td><td class="square-5"></td></tr>
  <tr><td class="square-6"></td><td class="square-7"></td><td class="square-8"></td><td class="square-9"></td><td class="square-10"></td></tr>
  <tr><td class="square-11"></td><td class="square-12"></td><td class="free">FREE</td><td class="square-13"></td><td class="square-14"></td></tr>
  <tr><td class="square-15"></td><td class="square-16"></td><td class="square-17"></td><td class="square-18"></td><td class="square-19"></td></tr>
  <tr><td class="square-20"></td><td class="square-21"></td><td class="square-22"></td><td class="square-23"></td><td class="square-24"></td></tr>
  </tbody>
</table>
</container>

<div id="editpane">
<h3><a href="#" title="Generate a new board" id="new">New board</a></h3>
<h3>Custom squares, one per line</h3>
<textarea id="words">
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Integer eget enim cursus, ultrices quam a, tincidunt dolor.
Duis id justo cursus, venenatis nunc et, luctus augue.
Maecenas vehicula leo in sem bibendum imperdiet id at nisi.
Phasellus id lorem mollis, varius lectus laoreet, porttitor est.
Morbi in elit et enim consequat mollis.
Donec vel odio quis mauris pharetra convallis et et enim.
Ut quis velit et nunc eleifend suscipit.
Nullam sed sem bibendum dolor viverra ullamcorper.
Cras cursus dolor sit amet vulputate lobortis.
Aliquam ac urna vel justo lobortis malesuada sed dignissim felis.
Nam ut dui et tellus viverra efficitur.
Mauris vitae elit nec tellus varius suscipit a at erat.
In ac leo rutrum, porttitor sapien vitae, pretium ligula.
Nam ac mauris vitae nibh laoreet euismod.
Etiam interdum nulla vitae tincidunt gravida.
Praesent quis nunc id nisl accumsan scelerisque.
Cras ac erat id leo tristique viverra ut vel nisl.
Sed id purus posuere, luctus arcu a, sodales sem.
Quisque pharetra lorem vel magna laoreet tincidunt.
Donec sed metus at sem sodales dignissim nec in nisl.
Nulla quis purus ornare, ornare augue in, varius sapien.
Fusce at dolor ac elit mollis tempus et tempus arcu.
Mauris ac nunc sed nulla molestie pulvinar.
Proin ut arcu eu erat hendrerit consectetur.</textarea>
<button id="print">Print <input id="printcount" type="number" min="1" max="99" value="10"></input> boards</button>
</div>

</body>
<script type="text/javascript">
// selectSquares selects 24 random squares, duplicating if necessary.
function selectSquares() {
  var squares = document.getElementById('words').value.split('\n').filter(function(s) { return s != undefined });
  while (squares.length < 24) {
    Array.prototype.push.apply(squares, squares);
  }
  squares.sort(function(a, b) {
    return Math.round(Math.random())-0.5;
  });
  return squares.slice(0,24);
}

function newBoard(id) {
  console.log('Generating new board for', id);
  var s = selectSquares();
  for (var i = 0; i < s.length; i++) {
    document.querySelector('#' + id + ' .square-'+(i+1)).innerText = s[i];
  }
}
newBoard('container');

document.getElementById('new').onclick = function() {
  newBoard('container');
};

document.getElementById('printcount').onclick = function(e) {
  e.stopPropagation();
  return false;
};

document.getElementById('print').onclick = function() {
  var count = document.getElementById('printcount').value - 1; // The original board is already done.
  for (var i = 0; i < count; i++) {
    var n = document.getElementById('container').cloneNode(true);
    n.id = 'board-'+i;
    document.getElementById('container').parentNode.appendChild(n);
    newBoard(n.id); // Shuffle the new board.
  }
  window.print();
};
</script>
</html>
